LanguageSchool/Windows/AddClientWindow.xaml

<Window x:Class="LanguageSchool.Windows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool.Windows"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="1550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.ColumnSpan="3">
            <Image x:Name="Logo"
                       Source="/Images/school_logo.png"/>
            <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Добавить клиента"
                           FontSize="40"
                           FontFamily="Comic Sans MS"
                           Margin="10, 0, 0, 0"/>
        </StackPanel>
        
    </Grid>
</Window>
