LanguageSchool/Windows/ClientList.xaml

<Window x:Class="LanguageSchool.Windows.ClientList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool.Windows"
        mc:Ignorable="d"
        Icon="/Images/school_logo.png"
        Title="Школа иностранных языков" 
        WindowStartupLocation="CenterScreen"
        Height="750" Width="1000"
        MinHeight="750" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.ColumnSpan="3">
                <Image x:Name="Logo"
                       Source="/Images/school_logo.png"/>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Список клиентов"
                           FontSize="40"
                           FontFamily="Comic Sans MS"
                           Margin="10, 0, 0, 0"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.Row="2">
                <TextBlock Text="Кол-во элементов в странице:"
                           VerticalAlignment="Center"
                           FontFamily="Comic Sans MS"
                           Margin="0, 0, 7, 0"
                           FontSize="12"/>
                <ComboBox Name="cmbElements"
                          Width="100" Height="24" SelectionChanged="cmbElements_SelectionChanged">
                    <TextBlock Text="Все"
                               FontFamily="Comic Sans MS"/>
                    <TextBlock Text="10"
                               FontFamily="Comic Sans MS"/>
                    <TextBlock Text="50"
                               FontFamily="Comic Sans MS"/>
                    <TextBlock Text="200"
                               FontFamily="Comic Sans MS"/>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.Row="4">
                <TextBlock Text="Ограничение по гендеру:"
                           VerticalAlignment="Center"
                           FontFamily="Comic Sans MS"
                           Margin="0, 0, 7, 0"
                           FontSize="12"/>
                <ComboBox Name="cmbGender"
                          Width="100" Height="24" SelectionChanged="cmbGender_SelectionChanged">
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="1">
                <TextBlock Text="Искать по ФИО:"
                           VerticalAlignment="Center"
                           FontFamily="Comic Sans MS"
                           Margin="0, 0, 7, 0"
                           FontSize="12"/>
                <TextBox x:Name="tbFIO"
                         Width="150" Height="24" TextChanged="tb_TextChanged">
                </TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.Row="4"
                        Grid.Column="1">
                <TextBlock Text="Искать по email:"
                           VerticalAlignment="Center"
                           FontFamily="Comic Sans MS"
                           Margin="0, 0, 7, 0"
                           FontSize="12"/>
                <TextBox x:Name="tbMail"
                         Width="150" Height="24" TextChanged="tb_TextChanged">
                </TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="2">
                <TextBlock Text="Искать по телефону:"
                           VerticalAlignment="Center"
                           FontFamily="Comic Sans MS"
                           Margin="0, 0, 7, 0"
                           FontSize="12"/>
                <TextBox x:Name="tbPhone"
                         Width="150" Height="24" TextChanged="tb_TextChanged">
                </TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.Row="6"
                        Grid.Column="1">
                <TextBlock Text="День рождения в этом месяце"
                           VerticalAlignment="Center"
                           FontFamily="Comic Sans MS"
                           Margin="0, 0, 7, 0"
                           FontSize="12"/>
                <CheckBox x:Name="checkBirthDay" Checked="checkBirthDay_Checked"
                          Unchecked="checkBirthDay_Checked"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.Row="4"
                        Grid.Column="2">
                <TextBlock Text="Сортировка по:"
                           VerticalAlignment="Center"
                           FontFamily="Comic Sans MS"
                           Margin="0, 0, 7, 0"
                           FontSize="12"/>
                <ComboBox Name="cmbSort"
                          Width="150" Height="24" SelectionChanged="cmbSort_SelectionChanged">
                    <TextBlock Text="Без сортировки"
                               FontFamily="Comic Sans MS"/>
                    <TextBlock Text="По ФИО"
                               FontFamily="Comic Sans MS"/>
                    <TextBlock Text="Дата посл. посещения"
                               FontFamily="Comic Sans MS"/>
                    <TextBlock Text="Кол-во посещений"
                               FontFamily="Comic Sans MS"/>
                </ComboBox>
            </StackPanel>
            <Button x:Name="btnReset" Content="RESET" Grid.Column="2" Grid.Row="6" 
                    HorizontalAlignment="Right" Width="75" Margin="0, 5"
                    FontFamily="Comic Sans MS" Click="btnReset_Click"/>
        </Grid>
        <ListView x:Name="lvClient"
                  BorderBrush="#04a0ff"
                  BorderThickness="2"
                  Grid.Row="1"
                  Grid.Column="1"
                  Background="#e7fabf" MouseDoubleClick="lvClient_MouseDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="lvClient_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5"
                            Height="50"
                            Width="850"
                            BorderThickness="1"
                            Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="54"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="103"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="63"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Id"
                                           FontFamily="Comic Sans MS"
                                           FontSize="10"/>
                                <TextBlock Text="{Binding Path=IdClient}"
                                           FontFamily="Comic Sans MS"
                                           FontSize="10"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Gender"
                                           FontFamily="Comic Sans MS"
                                           FontSize="10"/>
                                <TextBlock Text="{Binding Path=Gender.GenderName}"
                                           FontFamily="Comic Sans MS"
                                           FontSize="10"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="Name"
                                           FontFamily="Comic Sans MS"
                                           FontSize="10"/>
                                <TextBlock Text="{Binding Path=Fio}"
                                           FontFamily="Comic Sans MS"
                                           FontSize="10"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3">
                                <TextBlock Text="Birth Date"
                                           FontFamily="Comic Sans MS"
                                           FontSize="10"/>
                                <TextBlock Text="{Binding Path=BirthDate}"
                                           FontFamily="Comic Sans MS"
                                           FontSize="10"/>
                            </StackPanel>
                            <StackPanel Grid.Column="4">
                                <TextBlock Text="Phone"
                                           FontFamily="Comic Sans MS"
                                           FontSize="10"/>
                                <TextBlock Text="{Binding Path=Phone}"
                                           FontFamily="Comic Sans MS"
                                           FontSize="10"/>
                            </StackPanel>
                            <StackPanel Grid.Column="5">
                                <TextBlock Text="Email"
                                           FontFamily="Comic Sans MS"
                                           FontSize="10"/>
                                <TextBlock Text="{Binding Path=Email}"
                                           FontFamily="Comic Sans MS"
                                           FontSize="10"/>
                            </StackPanel>
                            <StackPanel Grid.Column="6">
                                <TextBlock Text="Registration date"
                                           FontFamily="Comic Sans MS"
                                           FontSize="10"/>
                                <TextBlock Text="{Binding Path=RegDate}"
                                           FontFamily="Comic Sans MS"
                                           FontSize="10"/>
                            </StackPanel>
                            <StackPanel Grid.Column="7">
                                <TextBlock Text="Last visit"
                                           FontFamily="Comic Sans MS"
                                           FontSize="10"/>
                                <TextBlock Text="{Binding Path=LastVisit}"
                                           FontFamily="Comic Sans MS"
                                           FontSize="10"/>
                            </StackPanel>
                            <StackPanel Grid.Column="8">
                                <TextBlock Text="Total visits"
                                           FontFamily="Comic Sans MS"
                                           FontSize="10"/>
                                <TextBlock Text="{Binding Path=TotalVisits}"
                                           FontFamily="Comic Sans MS"
                                           FontSize="10"/>
                            </StackPanel>
                            <ListView BorderBrush="#04a0ff" 
                                      BorderThickness="2" 
                                      Background="White"
                                      Margin="2"
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                      ItemsSource="{Binding Path=Tags}"
                                      Grid.Column="9">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Tag}"
                                                   FontFamily="Comic Sans MS"
                                                   Foreground="{Binding Path=Col}"
                                                   FontSize="10"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.66*"/>
                <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="40">
                <Hyperlink FontFamily="Comic Sans MS" Click="PageDown_Click">
                    ⩤
                </Hyperlink>
            </TextBlock>
            <TextBlock x:Name="TxtPage"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="1/10"
                       FontSize="25"
                       FontFamily="Comic Sans MS"/>
            <TextBlock Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="40">
                <Hyperlink FontFamily="Comic Sans MS" Click="PageUp_Click">
                    ⩥
                </Hyperlink>
            </TextBlock>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.03*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Delete user" 
                        FontFamily="Comic Sans MS"
                        Grid.Column="1"
                        Grid.Row="1" Click="Button_Click"/>
            </Grid>
         </Grid>
    </Grid>
</Window>
