LanguageSchool/Windows/VisitsWindow.xaml

<Window x:Class="LanguageSchool.Windows.VisitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchool.Windows"
        mc:Ignorable="d"
        Title="VisitsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.23*"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Grid.ColumnSpan="3">
            <Image x:Name="Logo"
                       Source="/Images/school_logo.png"/>
            <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Список посещений"
                           FontSize="40"
                           FontFamily="Comic Sans MS"
                           Margin="10, 0, 0, 0"/>
        </StackPanel>
        <ListView x:Name="lvVisits"
                  Grid.Column="1" Grid.Row="2"
                  BorderBrush="#04a0ff"
                  BorderThickness="2"
                  Background="#e7fabf"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5"
                            Height="100"
                            BorderThickness="1"
                            Background="White">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=GetServiceName}"
                                       FontFamily="Comic Sans MS"
                                       FontSize="15"
                                       Margin="0, 5"/>
                            <TextBlock Text="{Binding Path=GetTime}"
                                       FontFamily="Comic Sans MS"
                                       FontSize="20"
                                       Margin="0, 5"/>
                            <TextBlock Text="{Binding Path=GetFilesCount}"
                                       FontFamily="Comic Sans MS"
                                       FontSize="20"
                                       Margin="0, 5"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
